<!DOCTYPE html>
<html lang="en">
    <style>
        .middle{
            max-width: 50%;
            margin-left: 500px;
        }
        .container{
            width: 330px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }
        .container span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            margin-bottom: 40px;
        }
        .container .box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            transition: all .25s ease-in-out;
            font-size: 85px;
            text-align: center;
            line-height: 100px; 
            cursor: pointer;
        }
        .container .box:hover{
            background: rgb(174, 244, 255);
            color: rgb(108, 108, 108);
        }
        .btn{
            width: 200px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            display: block;
            margin: 40px auto;
            -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
        }
        .win{
            background: #48ceff; 
            color: rgb(0, 94, 255);
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TicTacToe (Play)</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <div class="container" id="main">
        <div class="box" style="border-left: 0; border-top: 0" id="box1"></div>
        <div class="box" style="border-top: 0" id="box2"></div>
        <div class="box" style="border-top: 0; border-right: 0" id="box3"></div>
        <div class="box" style="border-left: 0" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" style="border-right: 0" id="box6"></div>
        <div class="box" style="border-left: 0; border-bottom: 0" id="box7"></div>
        <div class="box" style="border-bottom: 0" id="box8"></div>
        <div class="box" style="border-right: 0; border-bottom: 0" id="box9"></div>
    </div>
    <button class="btn btn-rounded" id="replay" href="">Play Again</button>
    <button class="btn btn-rounded" id="replay" onclick="window.location.href='statistics.html';">
        Click Here
    </button>
</html>